{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/Components/RainbowPrism/RainbowPrism.js", "src/Components/RainbowPrism/SubComponents/Reflect.js", "src/Components/RainbowPrism/SubComponents/Rainbow.js", "src/Components/RainbowPrism/SubComponents/Prism.js", "src/Components/RainbowPrism/SubComponents/Flare.js", "src/Components/RainbowPrism/SubComponents/Box.js", "src/Components/RainbowPrism/SubComponents/Beam.js"],
  "exclude": ["node_modules"]
}
